---
packages:
- name: golang
  version: 1
  sha1: !binary |-
    YTJiZmNjNzI3NjkwNTc2MzQzZTZmMTA0YWQ3YjU1MjgxMGJjOWZhOQ==
  fingerprint: !binary |-
    YmE4NzM0NGM0NWFlNDczODVhMjJkYmVkZTI1YzU2YTc2MmEwYjRhYw==
  dependencies: []
- name: hurricanehunter
  version: 1
  sha1: !binary |-
    ZmY5N2RiMjIwODlhZWY3YjU3NTBlZTAxMmU4NjVjNzdhN2I3ZmEwYg==
  fingerprint: !binary |-
    ZmQzNzgxNmY1OWRlNWM3ZWJjMDA4NmY4YjljMjRiOGViODYzOTVmNw==
  dependencies:
  - golang
jobs:
- name: hurricanehunter
  version: 1
  fingerprint: !binary |-
    NTJhYTVhZTJiNjUxMzA0NTI3NTc4MDEwNzBjODEzNjUzNzVjYjI5NA==
  sha1: !binary |-
    MGQ1ZjcyNjFhYmQxOTYyNzlhYWExNDdkYWVjNjk5OWIzZTA4MTNlYw==
commit_hash: 9a9a4d16
uncommitted_changes: true
name: hurricanehunter
version: 1
