---
name: hurricanehunter-aws

meta:
  stemcell:
    name: bosh-aws-xen-ubuntu

networks:
  - name: dropsonde
    type: manual
    subnets:
      - range: 10.10.200.0/24
        name: dropsonde
        static:
          - 10.10.200.10 - 10.10.200.20
        gateway: 10.10.200.1
        dns:
          - 10.10.0.2 # amazon has only 1 DNS server for the whole VPC at x.x.0.2
        cloud_properties:
          security_groups:
            - dropsonde
          subnet: (( merge ))

jobs:
  - name: hurricanehunter
    networks:
      - name: dropsonde
        static_ips:
          - 10.10.200.10

compilation:
  cloud_properties:
    instance_type: c1.medium


resource_pools:
  - name: small_z1
    cloud_properties:
      instance_type: m1.small
